{
  "name": "crypto-painter",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "heroku-postbuild": "npm install --prefix server",
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "client": " npm start --prefix client",
    "server": " npm start --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run client\""
  },
  "author": "Konrad Goldammer",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.3",
    "concurrently": "^7.0.0",
    "config": "^3.3.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "truffle-flattener": "^1.6.0"
  }
}
